
pack.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
arms
  rotate: false
  xy: 960, 451
  size: 43, 27
  orig: 43, 27
  offset: 0, 0
  index: -1
arrow
  rotate: false
  xy: 874, 287
  size: 7, 52
  orig: 7, 52
  offset: 0, 0
  index: -1
char-back
  rotate: false
  xy: 874, 341
  size: 40, 137
  orig: 40, 137
  offset: 0, 0
  index: -1
char-front
  rotate: false
  xy: 644, 118
  size: 41, 137
  orig: 41, 137
  offset: 0, 0
  index: -1
char-side
  rotate: false
  xy: 687, 119
  size: 21, 136
  orig: 21, 136
  offset: 0, 0
  index: -1
crossbow
  rotate: false
  xy: 916, 437
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
enemy
  rotate: false
  xy: 710, 214
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
head
  rotate: false
  xy: 710, 198
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
leftarm
  rotate: false
  xy: 754, 241
  size: 12, 14
  orig: 12, 14
  offset: 0, 0
  index: -1
leftforearm
  rotate: false
  xy: 2, 2
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
new
  rotate: false
  xy: 2, 22
  size: 30, 54
  orig: 30, 54
  offset: 0, 0
  index: -1
rightarm
  rotate: false
  xy: 916, 420
  size: 14, 15
  orig: 14, 15
  offset: 0, 0
  index: -1
rightforearm
  rotate: false
  xy: 644, 97
  size: 21, 19
  orig: 21, 19
  offset: 0, 0
  index: -1
splash
  rotate: false
  xy: 2, 78
  size: 640, 400
  orig: 640, 400
  offset: 0, 0
  index: -1
test
  rotate: false
  xy: 644, 257
  size: 228, 221
  orig: 228, 221
  offset: 0, 0
  index: -1
topdown
  rotate: false
  xy: 34, 35
  size: 42, 41
  orig: 42, 41
  offset: 0, 0
  index: -1
